spring.application.name=crud-operation-category-product




#mysql db connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/category_product_new
spring.datasource.username=root
spring.datasource.password=moin
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql:true
server.port=8181